/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"libHAPIL.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Side Effects Software\Houdini19.5.682\bin"
/LIBPATH:"D:\VisualStudio\Community\VC\Tools\MSVC\14.37.32822\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Intermediate\Build\Win64\x64\customEngineEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\CustomHEnginePlugin.init.gen.cpp.obj"
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\CustomHEnginePluginBPLibrary.gen.cpp.obj"
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\CustomHEngineUtilsLibrary.gen.cpp.obj"
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\HAPI_To_Unreal_Common_Bridge.gen.cpp.obj"
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\CustomHEnginePlugin.cpp.obj"
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\CustomHEnginePluginBPLibrary.cpp.obj"
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\CustomHEngineUtilsLibrary.cpp.obj"
"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\Default.rc2.res"
"C:\Program Files\Side Effects Software\Houdini19.5.682\custom\houdini\dsolib\libHAPIL.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProceduralMeshComponent\UnrealEditor-ProceduralMeshComponent.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Binaries\Win64\UnrealEditor-CustomHEnginePlugin-Win64-DebugGame.dll"
/IMPLIB:"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CustomHEnginePlugin\UnrealEditor-CustomHEnginePlugin-Win64-DebugGame.suppressed.lib"
/PDB:"D:\Efiles\Unreal Projects\20230924_customEngineTest\customEngine\Plugins\CustomHEnginePlugin\Binaries\Win64\UnrealEditor-CustomHEnginePlugin-Win64-DebugGame.pdb"
/ignore:4078
